# BasicMVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuthu/basicmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuthu/basicmvvm/: App.kt
app/src/main/java/com/thuthu/basicmvvm/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/thuthu/basicmvvm/data/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/thuthu/basicmvvm/data/model/: Address.kt  Geo.kt  User.kt  UserResponse.kt
app/src/main/java/com/thuthu/basicmvvm/data/net/: RetrofitClient.kt  UserApi.kt
app/src/main/java/com/thuthu/basicmvvm/view/activities/: BaseActivity.kt  DetailsActivity.kt  ListActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/thuthu/basicmvvm/view/adapters/: ListAdapter.kt
app/src/main/java/com/thuthu/basicmvvm/viewmodel/: DetailViewModel.kt  ListViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  detail_layout.xml  item_list.xml  list_layout.xml  spinner_item_layout.xml  toolbar_view_custom_layout.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thuthu/basicmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
